.home-page {
  width: 1440px;
  height: 7420px;
  background-color: var(--color-schemes-color-scheme-1-background);
}

.home-page .frame {
  width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.home-page .navbar {
  display: flex;
  flex-direction: column;
  height: 72px;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.home-page .header {
  display: flex;
  height: 72px;
  align-items: center;
  justify-content: space-around;
  padding: 0px var(--spacing-sizing-page-padding-padding-global) 0px
    var(--spacing-sizing-page-padding-padding-global);
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: transparent;
}

.home-page .container {
  display: flex;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 622px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.home-page .content {
  height: 72px;
  align-items: center;
  gap: 24px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  position: relative;
}

.home-page .company-logo {
  position: relative;
  width: 157px;
  height: 67px;
  overflow: hidden;
}

.home-page .logo-wide {
  position: relative;
  width: 210px;
  height: 126px;
  top: -34px;
  left: -26px;
  background-image: url(./img/logo-wide-1.svg);
  background-size: cover;
  background-position: 50% 50%;
}

.home-page .column {
  display: inline-flex;
  align-items: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.home-page .div-wrapper {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.home-page .link-text {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--text-regular-normal-font-family);
  font-weight: var(--text-regular-normal-font-weight);
  color: var(--color-schemes-color-scheme-1-text);
  font-size: var(--text-regular-normal-font-size);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  white-space: nowrap;
  font-style: var(--text-regular-normal-font-style);
}

.home-page .nav-link-dropdown {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.home-page .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.home-page .actions {
  display: inline-flex;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.home-page .button {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 20px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -1.00px;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  border-radius: 12px;
  border: 1px solid;
  border-color: var(--primitives-opacity-transparent);
  background: linear-gradient(
    102deg,
    rgba(255, 102, 0, 1) 0%,
    rgba(255, 152, 63, 1) 100%
  );
  background-color: var(--primitives-color-blaze-orange);
}

.home-page .text-wrapper {
  all: unset;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  font-family: var(--text-regular-medium-font-family);
  font-weight: var(--text-regular-medium-font-weight);
  color: var(--primitives-color-white);
  font-size: var(--text-regular-medium-font-size);
  letter-spacing: var(--text-regular-medium-letter-spacing);
  line-height: var(--text-regular-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-regular-medium-font-style);
}

.home-page .header-hero {
  display: flex;
  height: 1078px;
  align-items: center;
  justify-content: space-around;
  padding: 0px var(--spacing-sizing-page-padding-padding-global) 0px
    var(--spacing-sizing-page-padding-padding-global);
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: #00000070;
}

.home-page .frame-wrapper {
  display: flex;
  flex-direction: column;
  height: 787px;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.home-page .column-wrapper {
  justify-content: flex-end;
  gap: 10px;
  padding: 20px 0px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.home-page .div {
  display: flex;
  flex-direction: column;
  max-width: var(--spacing-sizing-max-width-max-width-large);
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .content-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .medium-length-hero {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--heading-h1-font-family);
  font-weight: var(--heading-h1-font-weight);
  color: var(--primitives-color-white);
  font-size: var(--heading-h1-font-size);
  text-align: center;
  letter-spacing: var(--heading-h1-letter-spacing);
  line-height: var(--heading-h1-line-height);
  font-style: var(--heading-h1-font-style);
}

.home-page .lorem-ipsum-dolor {
  position: relative;
  align-self: stretch;
  font-family: var(--text-medium-normal-font-family);
  font-weight: var(--text-medium-normal-font-weight);
  color: var(--primitives-color-white);
  font-size: var(--text-medium-normal-font-size);
  text-align: center;
  letter-spacing: var(--text-medium-normal-letter-spacing);
  line-height: var(--text-medium-normal-line-height);
  font-style: var(--text-medium-normal-font-style);
}

.home-page .actions-2 {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.home-page .button-wrapper {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 24px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -1.00px;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  background-color: var(--primitives-color-white);
  border-radius: 12px;
  border: 1px solid;
  border-color: var(--primitives-opacity-transparent);
}

.home-page .button-2 {
  all: unset;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  font-family: var(--text-regular-medium-font-family);
  font-weight: var(--text-regular-medium-font-weight);
  color: var(--primitives-color-neutral-darkest);
  font-size: var(--text-regular-medium-font-size);
  letter-spacing: var(--text-regular-medium-letter-spacing);
  line-height: var(--text-regular-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-regular-medium-font-style);
}

.home-page .button-3 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 24px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primitives-opacity-white-10);
  border-radius: 12px;
}

.home-page .gallery {
  display: flex;
  flex-direction: column;
  height: 1305px;
  align-items: center;
  justify-content: space-around;
  gap: 249px;
  padding: var(--spacing-sizing-section-padding-padding-section-large)
    var(--spacing-sizing-page-padding-padding-global)
    var(--spacing-sizing-section-padding-padding-section-large)
    var(--spacing-sizing-page-padding-padding-global);
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--color-schemes-color-scheme-1-background);
}

.home-page .container-2 {
  display: flex;
  flex-direction: column;
  max-width: var(--spacing-sizing-container-container-large);
  width: 1280px;
  height: 1143px;
  align-items: center;
  gap: 50px;
  position: relative;
  margin-top: -31.00px;
  margin-bottom: -31.00px;
}

.home-page .section-title {
  display: flex;
  flex-direction: column;
  max-width: var(--spacing-sizing-max-width-max-width-large);
  align-items: center;
  gap: 24px;
  position: relative;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .text-wrapper-2 {
  align-self: stretch;
  margin-top: -1.00px;
  font-size: var(--heading-h2-font-size);
  text-align: center;
  letter-spacing: var(--heading-h2-letter-spacing);
  line-height: var(--heading-h2-line-height);
  position: relative;
  font-family: var(--heading-h2-font-family);
  font-weight: var(--heading-h2-font-weight);
  color: var(--color-schemes-color-scheme-1-text);
  font-style: var(--heading-h2-font-style);
}

.home-page .p {
  position: relative;
  align-self: stretch;
  font-family: var(--text-medium-normal-font-family);
  font-weight: var(--text-medium-normal-font-weight);
  color: var(--color-schemes-color-scheme-1-text);
  font-size: var(--text-medium-normal-font-size);
  text-align: center;
  letter-spacing: var(--text-medium-normal-letter-spacing);
  line-height: var(--text-medium-normal-line-height);
  font-style: var(--text-medium-normal-font-style);
}

.home-page .content-3 {
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.home-page .div-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.home-page .placeholder-image {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 405.33px;
  object-fit: cover;
}

.home-page .placeholder-image-2 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 228px;
  object-fit: cover;
}

.home-page .layout {
  display: flex;
  height: 1233px;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  padding: 30px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--color-schemes-color-scheme-1-background);
}

.home-page .container-3 {
  display: flex;
  flex-direction: column;
  width: 1139px;
  height: 1231px;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: -29.00px;
  margin-bottom: -29.00px;
}

.home-page .content-wrapper {
  height: 242px;
  align-items: center;
  justify-content: space-around;
  padding: var(--spacing-sizing-section-padding-padding-section-small) 0px
    var(--spacing-sizing-section-padding-padding-section-small) 0px;
  margin-top: -0.50px;
  display: flex;
  flex-direction: column;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.home-page .content-4 {
  flex-direction: column;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-top: -18.00px;
  margin-bottom: -18.00px;
  display: flex;
  position: relative;
}

.home-page .heading {
  width: 1118px;
  margin-top: -1.00px;
  font-size: var(--heading-h2-font-size);
  text-align: center;
  letter-spacing: var(--heading-h2-letter-spacing);
  line-height: var(--heading-h2-line-height);
  position: relative;
  font-family: var(--heading-h2-font-family);
  font-weight: var(--heading-h2-font-weight);
  color: var(--color-schemes-color-scheme-1-text);
  font-style: var(--heading-h2-font-style);
}

.home-page .text {
  position: relative;
  width: 630px;
  font-family: var(--text-medium-normal-font-family);
  font-weight: var(--text-medium-normal-font-weight);
  color: var(--color-schemes-color-scheme-1-text);
  font-size: var(--text-medium-normal-font-size);
  text-align: center;
  letter-spacing: var(--text-medium-normal-letter-spacing);
  line-height: var(--text-medium-normal-line-height);
  font-style: var(--text-medium-normal-font-style);
}

.home-page .content-5 {
  width: 1138px;
  height: 886px;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: var(--spacing-sizing-section-padding-padding-section-medium) 0px
    var(--spacing-sizing-section-padding-padding-section-medium) 0px;
  display: flex;
  position: relative;
}

.home-page .column-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.home-page .content-6 {
  flex-direction: column;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.home-page .vector {
  position: relative;
  width: 51.61px;
  height: 51.51px;
}

.home-page .content-7 {
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.home-page .heading-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--heading-h6-font-family);
  font-weight: var(--heading-h6-font-weight);
  color: var(--color-schemes-color-scheme-1-text);
  font-size: var(--heading-h6-font-size);
  text-align: center;
  letter-spacing: var(--heading-h6-letter-spacing);
  line-height: var(--heading-h6-line-height);
  font-style: var(--heading-h6-font-style);
}

.home-page .text-2 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-regular-normal-font-family);
  font-weight: var(--text-regular-normal-font-weight);
  color: var(--color-schemes-color-scheme-1-text);
  font-size: var(--text-regular-normal-font-size);
  text-align: center;
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  font-style: var(--text-regular-normal-font-style);
}

.home-page .img-2 {
  position: relative;
  width: 48px;
  height: 48px;
}

.home-page .placeholder-image-3 {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  border-radius: 30px;
}

.home-page .actions-3 {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  padding: 30px 0px;
  position: relative;
  flex: 0 0 auto;
  margin-bottom: -0.50px;
}

.home-page .button-4 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 24px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -1.00px;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--primitives-opacity-transparent);
  background: linear-gradient(
    81deg,
    rgba(255, 102, 0, 1) 0%,
    rgba(255, 152, 63, 1) 88%
  );
  background-color: var(--primitives-color-blaze-orange);
}

.home-page .button-5 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 12px;
  overflow: hidden;
}

.home-page .testimonial {
  display: flex;
  flex-direction: column;
  height: 544px;
  align-items: center;
  justify-content: space-around;
  gap: 80px;
  padding: 80px var(--spacing-sizing-page-padding-padding-global) 80px
    var(--spacing-sizing-page-padding-padding-global);
  position: relative;
  align-self: stretch;
  width: 100%;
}

.home-page .container-4 {
  display: flex;
  flex-direction: column;
  max-width: var(--spacing-sizing-container-container-large);
  align-items: center;
  gap: 80px;
  position: relative;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .content-8 {
  flex-direction: column;
  max-width: var(--spacing-sizing-max-width-max-width-large);
  width: 754px;
  align-items: center;
  gap: 32px;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.home-page .placeholder-logo {
  position: relative;
  width: 120px;
  height: 48px;
  background-image: url(./img/placeholder-logo.png);
  background-size: cover;
  background-position: 50% 50%;
}

.home-page .quote {
  position: relative;
  align-self: stretch;
  font-family: var(--heading-h5-font-family);
  font-weight: var(--heading-h5-font-weight);
  color: var(--color-schemes-color-scheme-1-text);
  font-size: var(--heading-h5-font-size);
  text-align: center;
  letter-spacing: var(--heading-h5-letter-spacing);
  line-height: var(--heading-h5-line-height);
  font-style: var(--heading-h5-font-style);
}

.home-page .avatar {
  display: flex;
  flex-direction: column;
  width: 364px;
  height: 148px;
  align-items: center;
  gap: 16px;
  position: relative;
}

.home-page .avatar-image {
  position: relative;
  width: 64px;
  height: 64px;
  object-fit: cover;
}

.home-page .avatar-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .text-3 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--text-regular-semi-bold-font-family);
  font-weight: var(--text-regular-semi-bold-font-weight);
  color: var(--color-schemes-color-scheme-1-text);
  font-size: var(--text-regular-semi-bold-font-size);
  text-align: center;
  letter-spacing: var(--text-regular-semi-bold-letter-spacing);
  line-height: var(--text-regular-semi-bold-line-height);
  font-style: var(--text-regular-semi-bold-font-style);
}

.home-page .CTA {
  display: flex;
  flex-direction: column;
  height: 860px;
  align-items: center;
  justify-content: space-around;
  gap: 80px;
  padding: 50px var(--spacing-sizing-page-padding-padding-global) 50px
    var(--spacing-sizing-page-padding-padding-global);
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: #0000004f;
  border-radius: var(--primitives-30-corners) var(--primitives-30-corners) 0px
    0px;
  overflow: hidden;
}

.home-page .container-5 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 574px;
}

.home-page .column-3 {
  display: flex;
  flex-direction: column;
  width: 558px;
  align-items: flex-end;
  gap: 30px;
  position: relative;
  top: 87px;
  left: 666px;
}

.home-page .content-9 {
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.home-page .heading-3 {
  align-self: stretch;
  height: 72px;
  margin-top: -1.00px;
  font-size: var(--heading-h4-font-size);
  letter-spacing: var(--heading-h4-letter-spacing);
  line-height: var(--heading-h4-line-height);
  position: relative;
  font-family: var(--heading-h4-font-family);
  font-weight: var(--heading-h4-font-weight);
  color: var(--primitives-color-white);
  font-style: var(--heading-h4-font-style);
}

.home-page .text-4 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-medium-normal-font-family);
  font-weight: var(--text-medium-normal-font-weight);
  color: var(--primitives-color-white);
  font-size: var(--text-medium-normal-font-size);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  line-height: var(--text-medium-normal-line-height);
  font-style: var(--text-medium-normal-font-style);
}

.home-page .actions-4 {
  display: flex;
  flex-direction: column;
  height: 91px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.home-page .form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .text-input {
  padding: 8px 12px;
  position: relative;
  flex-grow: 1;
  margin-left: -1.00px;
  background-color: var(--primitives-opacity-white-10);
  border-radius: 12px;
  border: 1px solid;
  border-color: var(--primitives-opacity-transparent);
  flex: 1;
  font-family: var(--text-regular-normal-font-family);
  font-weight: var(--text-regular-normal-font-weight);
  color: var(--primitives-opacity-white-60);
  font-size: var(--text-regular-normal-font-size);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  font-style: var(--text-regular-normal-font-style);
}

.home-page .button-6 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 24px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -1.00px;
  margin-bottom: -1.00px;
  margin-right: -1.00px;
  background-color: var(--primitives-color-white);
  border-radius: 12px;
  border: 1px solid;
  border-color: var(--primitives-opacity-transparent);
}

.home-page .by-clicking-sign-up {
  position: relative;
  align-self: stretch;
  font-family: var(--text-tiny-normal-font-family);
  font-weight: var(--text-tiny-normal-font-weight);
  color: var(--primitives-color-white);
  font-size: var(--text-tiny-normal-font-size);
  text-align: right;
  letter-spacing: var(--text-tiny-normal-letter-spacing);
  line-height: var(--text-tiny-normal-line-height);
  font-style: var(--text-tiny-normal-font-style);
}

.home-page .container-wrapper {
  height: 671px;
  justify-content: space-around;
  gap: 10px;
  padding: var(--spacing-sizing-section-padding-padding-section-small);
  align-self: stretch;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.home-page .container-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  padding: 0px var(--spacing-sizing-section-padding-padding-section-small) 0px
    var(--spacing-sizing-section-padding-padding-section-small);
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .section-title-2 {
  align-items: flex-end;
  gap: 16px;
  padding: 0px var(--spacing-sizing-section-padding-padding-section-small) 0px
    var(--spacing-sizing-section-padding-padding-section-small);
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.home-page .content-10 {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.home-page .content-11 {
  align-items: center;
  gap: 80px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.home-page .list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 8px 0px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.home-page .content-12 {
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 32px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #00000026;
  border-radius: var(--primitives-30-corners);
  border: 0px none;
  display: flex;
  position: relative;
  border-color: var(--color-schemes-color-scheme-1-border);
}

.home-page .price-title {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.home-page .heading-4 {
  align-self: stretch;
  margin-top: -1.00px;
  font-size: var(--heading-h5-font-size);
  letter-spacing: var(--heading-h5-letter-spacing);
  line-height: var(--heading-h5-line-height);
  position: relative;
  font-family: var(--heading-h5-font-family);
  font-weight: var(--heading-h5-font-weight);
  color: var(--color-schemes-color-scheme-1-text);
  font-style: var(--heading-h5-font-style);
}

.home-page .text-5 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-regular-normal-font-family);
  font-weight: var(--text-regular-normal-font-weight);
  color: var(--color-schemes-color-scheme-1-text);
  font-size: var(--text-regular-normal-font-size);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  font-style: var(--text-regular-normal-font-style);
}

.home-page .divider {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  object-fit: cover;
}

.home-page .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .button-7 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-top: -1.00px;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  border-radius: 12px;
  border: 1px solid;
  border-color: var(--primitives-opacity-transparent);
  background: linear-gradient(
    81deg,
    rgba(255, 102, 0, 1) 0%,
    rgba(255, 152, 63, 1) 88%
  );
  background-color: var(--primitives-color-blaze-orange);
}

.home-page .content-13 {
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 32px;
  flex: 1;
  flex-grow: 1;
  border-radius: var(--primitives-30-corners);
  border: 0px none;
  display: flex;
  position: relative;
  border-color: var(--color-schemes-color-scheme-1-border);
}

.home-page .list-item {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .img-3 {
  position: relative;
  width: 32px;
  height: 32px;
}

.home-page .div-4 {
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  position: relative;
}

.home-page .heading-5 {
  align-self: stretch;
  margin-top: -1.00px;
  font-size: var(--heading-h6-font-size);
  letter-spacing: var(--heading-h6-letter-spacing);
  line-height: var(--heading-h6-line-height);
  position: relative;
  font-family: var(--heading-h6-font-family);
  font-weight: var(--heading-h6-font-weight);
  color: var(--color-schemes-color-scheme-1-text);
  font-style: var(--heading-h6-font-style);
}

.home-page .servises {
  display: flex;
  flex-direction: column;
  height: 576px;
  align-items: center;
  justify-content: space-around;
  gap: 80px;
  padding: var(--spacing-sizing-section-padding-padding-section-large)
    var(--spacing-sizing-page-padding-padding-global)
    var(--spacing-sizing-section-padding-padding-section-large)
    var(--spacing-sizing-page-padding-padding-global);
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--color-schemes-color-scheme-1-background);
}

.home-page .container-7 {
  display: flex;
  flex-direction: column;
  max-width: var(--spacing-sizing-container-container-large);
  align-items: center;
  justify-content: center;
  gap: 80px;
  position: relative;
  width: 100%;
  flex: 0 0 auto;
  margin-top: -4.50px;
  margin-bottom: -4.50px;
}

.home-page .heading-6 {
  width: 768px;
  margin-top: -1.00px;
  font-size: var(--heading-h3-font-size);
  letter-spacing: var(--heading-h3-letter-spacing);
  line-height: var(--heading-h3-line-height);
  position: relative;
  font-family: var(--heading-h3-font-family);
  font-weight: var(--heading-h3-font-weight);
  color: var(--color-schemes-color-scheme-1-text);
  max-width: var(--spacing-sizing-max-width-max-width-large);
  font-style: var(--heading-h3-font-style);
}

.home-page .row-wrapper {
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.home-page .row {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .content-14 {
  flex-direction: column;
  height: 181px;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  width: 100%;
  display: flex;
  position: relative;
}

.home-page .linked-camera {
  position: relative;
  width: 61px;
  height: 61px;
}

.home-page .heading-7 {
  align-self: stretch;
  font-size: var(--heading-h6-font-size);
  text-align: center;
  letter-spacing: var(--heading-h6-letter-spacing);
  line-height: var(--heading-h6-line-height);
  position: relative;
  font-family: var(--heading-h6-font-family);
  font-weight: var(--heading-h6-font-weight);
  color: var(--color-schemes-color-scheme-1-text);
  font-style: var(--heading-h6-font-style);
}

.home-page .action {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .list-item-2 {
  height: 224px;
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.home-page .component-wrapper {
  display: flex;
  flex-direction: column;
  height: 864px;
  align-items: center;
  justify-content: space-around;
  gap: 80px;
  padding: var(--spacing-sizing-section-padding-padding-section-large);
  position: relative;
  align-self: stretch;
  width: 100%;
}

.home-page .component {
  display: flex;
  width: 1138px;
  align-items: center;
  justify-content: center;
  gap: 21px;
  padding: var(--spacing-sizing-section-padding-padding-section-small) 0px
    var(--spacing-sizing-section-padding-padding-section-small) 0px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -25.87px;
  margin-bottom: -25.87px;
}

.home-page .content-15 {
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 0px var(--spacing-sizing-section-padding-padding-section-small) 0px
    var(--spacing-sizing-section-padding-padding-section-small);
  flex: 1;
  flex-grow: 1;
  display: flex;
  position: relative;
}

.home-page .content-16 {
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.home-page .tagline-wrapper {
  position: relative;
  width: 51px;
  height: 24px;
}

.home-page .heading-8 {
  align-self: stretch;
  margin-top: -1.00px;
  font-size: var(--heading-h2-font-size);
  letter-spacing: var(--heading-h2-letter-spacing);
  line-height: var(--heading-h2-line-height);
  position: relative;
  font-family: var(--heading-h2-font-family);
  font-weight: var(--heading-h2-font-weight);
  color: var(--color-schemes-color-scheme-1-text);
  font-style: var(--heading-h2-font-style);
}

.home-page .text-6 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-medium-normal-font-family);
  font-weight: var(--text-medium-normal-font-weight);
  color: var(--color-schemes-color-scheme-1-text);
  font-size: var(--text-medium-normal-font-size);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  line-height: var(--text-medium-normal-line-height);
  font-style: var(--text-medium-normal-font-style);
}

.home-page .row-2 {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  padding: 8px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  font-family: var(--heading-h6-font-family);
  font-weight: var(--heading-h6-font-weight);
  color: var(--color-schemes-color-scheme-1-text);
  font-size: var(--heading-h6-font-size);
  letter-spacing: var(--heading-h6-letter-spacing);
  line-height: var(--heading-h6-line-height);
  font-style: var(--heading-h6-font-style);
}

.home-page .vector-2 {
  height: 39px;
  position: relative;
  width: 48px;
}

.home-page .actions-5 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.home-page .button-8 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 24px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primitives-opacity-white-10);
  border-radius: 12px;
  overflow: hidden;
}

.home-page .placeholder-image-4 {
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 595.73px;
  border-radius: var(--primitives-30-corners);
}

.home-page .footer {
  display: flex;
  flex-direction: column;
  height: 217px;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  padding: var(--spacing-sizing-section-padding-padding-section-small) 150px
    var(--spacing-sizing-section-padding-padding-section-small) 150px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: transparent;
}

.home-page .container-8 {
  display: flex;
  flex-direction: column;
  height: 121px;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 0px var(--spacing-sizing-section-padding-padding-section-small) 0px
    var(--spacing-sizing-section-padding-padding-section-small);
  position: relative;
  align-self: stretch;
  width: 100%;
}

.home-page .content-17 {
  height: 51px;
  align-items: center;
  justify-content: center;
  gap: 32px;
  align-self: stretch;
  width: 100%;
  display: flex;
  position: relative;
}

.home-page .logo {
  display: flex;
  flex-direction: column;
  height: 51px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.home-page .logo-wide-wrapper {
  position: relative;
  width: 109.41px;
  height: 45px;
  overflow: hidden;
}

.home-page .logo-wide-2 {
  position: relative;
  width: 185px;
  height: 111px;
  top: -37px;
  left: -38px;
  background-image: url(./img/logo-wide-1-2.svg);
  background-size: cover;
  background-position: 50% 50%;
}

.home-page .links {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.home-page .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--text-small-semi-bold-font-family);
  font-weight: var(--text-small-semi-bold-font-weight);
  color: var(--color-schemes-color-scheme-1-text);
  font-size: var(--text-small-semi-bold-font-size);
  letter-spacing: var(--text-small-semi-bold-letter-spacing);
  line-height: var(--text-small-semi-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-small-semi-bold-font-style);
}

.home-page .social-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.home-page .credits {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .divider-2 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  margin-top: -1.00px;
  object-fit: cover;
}

.home-page .row-3 {
  display: flex;
  width: 573px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex: 0 0 auto;
}

.home-page .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--text-small-normal-font-family);
  font-weight: var(--text-small-normal-font-weight);
  color: var(--color-schemes-color-scheme-1-text);
  font-size: var(--text-small-normal-font-size);
  letter-spacing: var(--text-small-normal-letter-spacing);
  line-height: var(--text-small-normal-line-height);
  white-space: nowrap;
  font-style: var(--text-small-normal-font-style);
}

.home-page .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--text-small-link-font-family);
  font-weight: var(--text-small-link-font-weight);
  color: var(--color-schemes-color-scheme-1-text);
  font-size: var(--text-small-link-font-size);
  letter-spacing: var(--text-small-link-letter-spacing);
  line-height: var(--text-small-link-line-height);
  text-decoration: underline;
  white-space: nowrap;
  font-style: var(--text-small-link-font-style);
}